.choosing {
    background-color: #2C343E;
    padding: 100px 85px 317px 85px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    border-radius: 10px;
    margin-bottom: 350px;

    &__title {
        font-family: fraunces;
        font-weight: 900;
        font-size: 40px;
        line-height: 48px;
        text-align: center;
        color: #FEFCF7;
        margin-bottom: 32px;
    }

    &__description {
        color: #FEFCF7;
        text-align: center;
        max-width: 540px;
        font-family: barlow;
        line-height: 26px;
        font-size: 16px;
        opacity: 80%;
        
    }

    &__bottom {
        display: flex;
        column-gap: 30px;
        margin-top: 40px;
        position: absolute;
        bottom: -151px;
        left:auto;

        &-card {
            max-width: 350px;
            text-align: center;
            padding: 72px 47PX 47PX 47PX;
            background-color: #0E8784;
            border-radius: 10px;
            cursor: pointer;

            &__title {
                font-size: 24px;
                line-height: 32px;
                text-align: center;
                font-weight: 900;
                font-family: fraunces;
                color: #FEFCF7;
                margin-top: 56px;
                margin-bottom: 24px;
            }

            &__description {
                color: #FEFCF7;
                font-size: 16px;
                font-weight: 400;
                text-align: center;
                line-height: 26px;
                font-family: barlow;
            }
        }
        &-card:last-child h4 {
            margin-top: 77px;
        }
    }
}

@media (max-width: 992px) {
    .choosing {
        // padding-bottom: 360px;
        width: 100%;
        padding-bottom: 0;
        // height: 688px;
        &__description {
            margin-bottom: -150px;
        }
        &__bottom {
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            top: 200px;
            bottom: 0px;
            row-gap: 24px;

            &-card {
                
                display: flex;
                align-items: center;
                max-width: 800px;
                width: 100%;
                padding: 41px 48px 41px 70px;
                column-gap: 55px;
                // margin-bottom: 20px;
                
                &__title {
                    text-align: left;
                    margin-top: 0;
                    max-width: 255px;
                    
                    
                } 

                &__description{
                    text-align: left;
                    max-width: 344px;
                    
                }
                    
                
            }
        }
    }
    .choosing__bottom-card:last-child h4 {
        margin-top: 67px;
    }
}

@media (max-width: 576px) {
    .choosing {
        width: 100%;
        // height: 900px;
        padding: 64 0px 661px 0px;
        padding: 64px 24px 0 24px;

        &__bottom {
            align-items: center;
            &-card {
                max-width: 279px;
                flex-direction: column;
                padding: 72px 33px 51px 33px;
                &__title {
                    text-align: center;
                    margin-top: 56px;
                    max-width: 279px;
                    font-size: 28px;
                    line-height: 28px;
                    text-align: center;
                }

                &__description {
                    text-align: center;
                    max-width: 279px;

                }
            }
        }
    }
}