.collection {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 200px;
    padding-left: 15px;
    position: relative;
    &__bottom {
        display: flex;
        align-items: center;
        // background-color: red;
        justify-content: space-between;
        column-gap: 40px;
        margin-top: -70px;
        &-card {
            width: 255px;
            cursor: pointer;
            
            &__img {
                width: 100%;
            }
            &__title {
                font-weight: 900;
                font-family: fraunces;
                font-size: 24px;
                line-height: 32px;
                text-align: center;
               color: #333D4B; 
               margin-top: 71px;
               margin-bottom: 24px;
            }
            &__description {
                text-align: center;
                font-size: 16px;
                line-height: 26px;
                font-weight: 400;
                font-family: barlow;
                color: #333D4B;
            }
        }

          
    }
    
}

@media (max-width: 992px) {
    .collection {
        width: 100%;
        padding: 0;

        &__img {
            width: 90%;
        }

        &__bottom {
            width: 100%;
            flex-direction: column;
            row-gap: 32px;
            margin-top: -50px;
            &-card {
                width: 573px;
                display: flex;
                column-gap: 35px;
                
                &__title {
                    text-align: left;
                }
                &__description {
                    text-align: left;
                }
            }
        }
    }


}

@media (max-width: 576px) {
    .collection {
        width: 100%;
        
        &__bottom{
            display: flex;
            flex-direction: column;
            margin-top: 13px;
            row-gap: 48px;
            &-card {
                display: flex;
                flex-direction: column;
                align-items: center;
                row-gap: 0;
                &__img {
                    max-width: 200px;
                }

                &__title {
                    max-width: 255px;
                    text-align: center;
                    margin-top: 24px;
                }

                &__description {
                    max-width: 282px;
                    text-align: center;
                }


            }
        }
    }

}